<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="AD5592R_ILA" location="C:/Internship/HDL/hdl/AD5592R_ILA" platform="C:/Internship/HDL/hdl/system_top/export/system_top/system_top.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="AD5592R_ILA_system" sysConfig="system_top" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="cacac431b9fd01343e84a2625d6d9f7c">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1643979457">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.987336323" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
